# PhoBlock-v2

./: README.md  stack.drawio
Backend/: ServerSetting.rtf
Backend/phoblock/: pom.xml
Backend/phoblock/src/main/java/com/hackathon/phoblock/: PhoblockApplication.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/Controller/: FollowerController.java  FollowingController.java  NotificationController.java  PhoBlockUserController.java  PostController.java  ValidateController.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/Exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotAcceptableException.java  OnSuccessException.java  RegistrationFailedException.java  ResourceNotFoundException.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/Model/: Follower.java  Following.java  Image.java  Notification.java  PhoBlockLoginAuthentication.java  PhoBlockUser.java  Picture.java  Post.java  Wallet.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/Repository/: FollowerRepository.java  FollowingRepository.java  ImageRepository.java  NotificationRepository.java  PhoBlockUserRepository.java  PostRepository.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/ResponseBodyModel/: EditProfileBody.java
Backend/phoblock/src/main/java/com/hackathon/phoblock/Utilities/: EtherWeb3j.java
Backend/phoblock/src/main/resources/: PHOtoken.sol  application.properties
Backend/phoblock/src/test/java/com/hackathon/phoblock/: PhoblockApplicationTests.java
ERC 20/: README  package.json  truffle-config.js
ERC 20/contracts/: SampleToken.sol
ERC 20/migrations/: 2_initial_migration.js
ERC 20/test/: TestPHO.js
FlutterDev/: README.txt
FlutterDev/phoblock/: .metadata  README.md  pubspec.yaml
FlutterDev/phoblock/android/app/: build.gradle
FlutterDev/phoblock/android/app/src/debug/: AndroidManifest.xml
FlutterDev/phoblock/android/app/src/main/: AndroidManifest.xml
FlutterDev/phoblock/android/gradle/wrapper/: gradle-wrapper.properties
FlutterDev/phoblock/ios/Runner/: Info.plist
FlutterDev/phoblock/ios/Runner.xcodeproj/: project.pbxproj
FlutterDev/phoblock/lib/: app.dart  main.dart  style.dart
FlutterDev/phoblock/lib/Model/: follower.dart  following.dart  image.dart  loggedin_user.dart  notification.dart  phoblock_user.dart  post.dart  smart_contract.dart
FlutterDev/phoblock/lib/Screens/DiscoverScreen/: discover_screen.dart
FlutterDev/phoblock/lib/Screens/EditProfileScreen/: edit_profile.dart
FlutterDev/phoblock/lib/Screens/EditProfileScreen/Button/: custom_outline_button.dart  submit_button.dart
FlutterDev/phoblock/lib/Screens/EditProfileScreen/EditProfileBody/: bio_field.dart  birthday_field.dart  edit_profile_body.dart  username_field.dart
FlutterDev/phoblock/lib/Screens/EditProfileScreen/EditProfileHeader/: edit_profile_header.dart
FlutterDev/phoblock/lib/Screens/HomeScreen/: home_screen.dart
FlutterDev/phoblock/lib/Screens/HomeScreen/Post/: card_post.dart  post_body.dart  post_footer.dart  post_header.dart
FlutterDev/phoblock/lib/Screens/LoginScreen/: custom_outline_button.dart  forgot_password.dart  login_button.dart  login_signup_page.dart  no_account.dart  password_textbox.dart  text_box.dart
FlutterDev/phoblock/lib/Screens/LoginScreen/Textbox/: password_textbox.dart  text_box.dart
FlutterDev/phoblock/lib/Screens/LoginScreen/Widgets/: forgot_password.dart  image_banner.dart  no_account.dart  title_section.dart
FlutterDev/phoblock/lib/Screens/Navigation/: navigation_bar.dart
FlutterDev/phoblock/lib/Screens/Notification/: notification_body.dart  notification_card.dart  notification_image.dart  notification_screen.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/: image_banner.dart  post_follower_following_section.dart  profile_gallery.dart  profile_screen.dart  username_text_section.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/ButtonSections/: buttons.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/EditProfileButton/: custom_outline_button.dart  edit_profile_button.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/MessageFollowButtons/: follow_button.dart  message_follow_buttons.dart  unfollow_button.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/ProfileBody/: profile_body.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/ProfileGallery/: profile_gallery.dart
FlutterDev/phoblock/lib/Screens/ProfileScreen/ProfileHeader/: page_divider.dart  profile_header.dart  username_text_section.dart
FlutterDev/phoblock/lib/Screens/SignupScreen/: cancel_button.dart  cfmpwd_textbox.dart  custom_outline_cancelbutton.dart  dob_textbox.dart  email_textbox.dart  firstname_textbox.dart  header_text.dart  lastname_textbox.dart  pwd_textbox.dart  signup_button.dart  signup_screen.dart  toast_widget.dart  usrname_textbox.dart
FlutterDev/phoblock/lib/Screens/SignupScreen/Buttons/: cancel_button.dart  signup_button.dart
FlutterDev/phoblock/lib/Screens/UploadPhotoScreen/: camera_screen.dart  upload_screen.dart
FlutterDev/phoblock/lib/Screens/VoteServices/: custom_outline_button.dart  image_banner.dart  title_header.dart  vote_services.dart
FlutterDev/phoblock/lib/pages/: homepage.dart  login_signup_page.dart  profile_page.dart
FlutterDev/phoblock/lib/widgets/: getData.dart  userData.dart  widgets.dart
FlutterDev/phoblock/macos/Runner.xcodeproj/: project.pbxproj
FlutterDev/phoblock/test/: widget_test.dart
FlutterDev/phoblock/web/: index.html
Frontend/: README.rtf
Frontend/phoblock/: pubspec.yaml
Frontend/phoblock/ios/Runner/: Info.plist
Frontend/phoblock/ios/Runner.xcodeproj/: project.pbxproj
Frontend/phoblock/lib/pages/: home_page.dart  signup_page.dart
Frontend/phoblock/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/phoblock/web/: manifest.json
ReactDev/: README.txt
SmartContract/: README.txt  package-lock.json  truffle-config.js
SmartContract/contracts/: SampleToken.sol
SmartContract/migrations/: 2_initial_migration.js
SmartContract/test/: TestPHO.js
Solidity/: PHOtoken.sol
(+30 files in other folders)
