<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hackathon</groupId>
	<artifactId>phoblock</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>phoblock</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<description>Phoblock Project for Hackathon</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- libraries for hibernate (abstract database) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- libraries for rest controller etc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- libraries to create jar files etc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- libraries for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ethereum blockchain dependencies -->
		<!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.web3j/web3j-maven-plugin -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-maven-plugin</artifactId>
			<version>4.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.4.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- Ethereum blockchain plugins -->
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.6.5</version>
				<configuration>
					<packageName>com.hackathon.phoblock</packageName>
					<sourceDestination>src/main/java/generated</sourceDestination>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<outputDirectory>
						<java>src/java/generated</java>
						<bin>src/bin/generated</bin>
						<abi>src/abi/generated</abi>
					</outputDirectory>
					<contract>
						<includes>
							<include>greeter</include>
						</includes>
						<excludes>
							<exclude>mortal</exclude>
						</excludes>
					</contract>
					<pathPrefixes>
						<pathPrefix>dep=../dependencies</pathPrefix>
					</pathPrefixes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.microsoft.azure</groupId>-->
<!--				<artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--				<version>1.7.0</version>-->
<!--				<configuration>-->
<!--					<schemaVersion>v2</schemaVersion>-->
<!--					<resourceGroup>maven-plugin</resourceGroup>-->
<!--					<appName>PhoBlock-App</appName>-->
<!--					<region>East US</region>-->
<!--					<runtime>-->
<!--						<os>linux</os>-->
<!--						<javaVersion>jre8</javaVersion>-->
<!--						<webContainer></webContainer>-->
<!--					</runtime>-->
<!--					<deployment>-->
<!--						<resources>-->
<!--							<resource>-->
<!--								<directory>${project.basedir}/target</directory>-->
<!--								<includes>-->
<!--									<include>*.jar</include>-->
<!--								</includes>-->
<!--							</resource>-->
<!--						</resources>-->
<!--					</deployment>-->
<!--					<pricingTier>F1</pricingTier>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>
